## MARIO MENCIA - COLSUBSIDIO TEST ##
## APP
spring.application.name=portalbkend
#spring.profiles.active=dev

## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=coldev
spring.datasource.password=coldev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## JWT
jwt.secret=ingeneoSecretWeapon
jwt.header=Authorization
