## MARIO MENCIA - COLSUBSIDIO TEST ##
## APP
spring.application.name=portalbkend
#spring.profiles.active=dev

## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=coldev
spring.datasource.password=coldev
#FIXME!!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## JWT
jwt.secret=ingeneoSecretWeapon
jwt.header=Authorization
## Para testear endpoint api/user/list dependiendo de la expiracion del token valida si devuelve lo correcto con token expirado o el listado de usuarios con token valido
jwt.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJjcmVhdGVkIjoxNzAwODY0NDcyNzIwLCJleHAiOjE3MDA4ODI0NzIsImlhdCI6MTcwMDg2NDQ3Mn0.fYV23kiuKqz5OTfCRmQxsGJ8B_3Lf7lH39SwksjfqQs

## VALIDACIONES DE FORMATOS CORREO Y CLAVE
user.valid.format.pass.regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{5,}$
user.valid.format.email.regexp=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
